{
  "name": "cipp",
  "version": "6.4.1",
  "description": "The CyberDrain Improved Partner Portal is a portal to help manage administration for Microsoft Partners.",
  "homepage": "https://cipp.app/",
  "bugs": {
    "url": "https://github.com/KelvinTegelaar/CIPP/issues"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:KelvinTegelaar/CIPP.git"
  },
  "type": "module",
  "license": "AGPL-3.0",
  "author": "CIPP Contributors",
  "scripts": {
    "prebuild": "node Generate-Import-Map.js",
    "build": "echo react-scripts build && vite build",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit",
    "lint": "eslint \"src/**/*.js\"",
    "start": "vite",
    "start-swa": "swa start --swa-config-location .vscode http://127.0.0.1:3000 --api-location http://127.0.0.1:7071",
    "prepare": "husky install",
    "preview": "vite preview"
  },
  "config": {
    "coreui_library_short_version": "4.1"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.3.0",
    "@coreui/react": "^4.11.0",
    "@coreui/react-chartjs": "^2.1.3",
    "@coreui/utils": "^1.3.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@monaco-editor/react": "^4.5.2",
    "@popperjs/core": "^2.10.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@rjsf/bootstrap-4": "^5.12.1",
    "@rjsf/core": "^5.12.1",
    "@rjsf/utils": "^5.12.1",
    "@rjsf/validator-ajv8": "^5.12.1",
    "@uiw/react-json-view": "^2.0.0-alpha.23",
    "axios": "^1.6.2",
    "buffer": "^6.0.3",
    "chart.js": "^3.5.1",
    "classnames": "^2.3.1",
    "core-js": "^3.18.3",
    "dompurify": "^3.1.6",
    "eml-parse-js": "^1.1.14",
    "enzyme": "^3.11.0",
    "final-form": "^4.20.4",
    "final-form-arrays": "^3.1.0",
    "fuse.js": "^7.0.0",
    "fuzzysort": "^1.1.4",
    "javascript-time-ago": "^2.5.9",
    "jspdf": "^2.4.0",
    "jspdf-autotable": "^3.5.23",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "^18.2.0",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.6.5",
    "react-circular-progressbar": "^2.1.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-data-table-component": "^7.4.5",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-final-form": "^6.5.9",
    "react-final-form-arrays": "^3.1.4",
    "react-final-form-listeners": "^1.0.3",
    "react-helmet-async": "^1.3.0",
    "react-hotkeys-hook": "^3.4.4",
    "react-html-parser": "^2.0.2",
    "react-loading-skeleton": "^3.1.0",
    "react-masonry-component": "^6.3.0",
    "react-media-hook": "^0.4.9",
    "react-papaparse": "^3.18.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^6.1.1",
    "react-select": "^5.3.0",
    "react-select-search": "^3.0.8",
    "react-syntax-highlighter": "^15.4.5",
    "react-time-ago": "^7.2.1",
    "redux": "4.1.1",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^2.3.6",
    "source-map-loader": "^3.0.0",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@types/react": "^18.2.39",
    "@types/react-helmet": "^6.1.5",
    "@vitejs/plugin-react": "^4.2.1",
    "auto-changelog": "~2.3.0",
    "browserslist-to-esbuild": "^1.2.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-custom-alias": "^1.3.2",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "husky": "^7.0.4",
    "postcss-scss": "^4.0.3",
    "prettier": "2.4.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "sass": "^1.64.2",
    "stylelint": "^14.3.0",
    "stylelint-config-sass-guidelines": "^9.0.1",
    "stylelint-order": "^5.0.0",
    "vite": "^5.0.6",
    "vite-plugin-eslint": "^1.8.1"
  },
  "engines": {
    "node": "18",
    "npm": ">=8.3.0"
  },
  "overrides": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
