.wrapper {

  @include ltr-rtl('padding-left', var(--cui-sidebar-occupy-start, 0));

  @include transition(padding 0.15s);
  width: 100%;

  will-change: auto;
}

.nav-wizard {
  .nav-link {
    align-items: center;
    color: var(--cyberdrain-light);
    display: flex;
    padding: 2rem;

    .wizard-step-icon {
      align-items: center;
      background-color: var(--cyberdrain-primary);
      border-radius: 0.35rem;
      color: var(--cui-body-bg);
      display: inline-flex;
      flex-shrink: 0;
      font-weight: bolder;
      height: 2.5rem;
      justify-content: center;
      margin-right: 1rem;
      width: 2.5rem;

      i,
      svg,
      .feather {
        color: var(--cyberdrain-light);
      }
    }

    .wizard-step-text {
      text-align: left;

      .wizard-step-text-name {
        color: var(--cyberdrain-primary);
        font-size: 1rem;
        font-weight: bolder;
        margin-bottom: 0.25rem;
      }

      .wizard-step-text-details {
        color: var(--cui-body-color);
        font-size: 0.875rem;
        font-weight: 400;
      }
    }

    &.active {
      .wizard-step-icon {
        background-color: var(--cui-body-bg);
        color: var(--cyberdrain-primary);

        i,
        svg,
        .feather {
          color: var(--cyberdrain-primary);
        }
      }

      .wizard-step-text {
        .wizard-step-text-name {
          color: var(--cyberdrain-dark);
        }

        .wizard-step-text-details {
          color: var(--cyberdrain-dark);
        }

        i,
        svg,
        .feather {
          color: var(--cyberdrain-primary);
        }
      }
    }
  }
}
