:root {
  // CyberDrain variables.
  //// If you want to change these variables please also update the _variables.scss file.
  --cyberdrain-primary: #f77f00; // Orange
  --cyberdrain-primary-rgb: rgb(247 127 0); // Orange
  --cyberdrain-secondary: #003049; // Prussian Blue
  --cyberdrain-secondary-rgb: rgb(0 48 73); // Prussian Blue
  --cyberdrain-lighter: #fff; // White
  --cyberdrain-light: #f4f5f6; // Cultured
  --cyberdrain-light-rgb: rgb(244 245 246); // Cultured
  --cyberdrain-light-striped: #d2d6da; // Light Gray
  --cyberdrain-darker: #20262a; // Charleston Green
  --cyberdrain-dark: #121212; // Gunmetal
  --cyberdrain-dark-rgb: rgb(46 54 58); // Gunmetal
  --cyberdrain-dark-striped: #48555b; // Charcoal
  --cyberdrain-accent-blue: #3e5c66; // Deep Space Sparkle
  --cyberdrain-accent-blue-rgb: rgb(62 92 102); // Deep Space Sparkle
  --cyberdrain-accent-green: #005c63; // Midnight Green Eagle Green
  --cyberdrain-accent-green-rgb: rgb(0 92 99); // Midnight Green Eagle Green
  --cyberdrain-accent-beige: #ebf0df; // Beige
  --cyberdrain-accent-beige-rgb: rgb(235 240 223); // Beige
  --cyberdrain-success: #4fa000; // Green RYB
  --cyberdrain-success-rgb: rgb(79 160 0); // Green RYB
  --cyberdrain-info: #0096d8; // Carolina Blue
  --cyberdrain-info-rgb: rgb(0 150 216); // Carolina Blue
  --cyberdrain-warning: #bf7f00; // Dark Goldenrod
  --cyberdrain-warning-rgb: rgb(191 127 0); // Dark Goldenrod
  --cyberdrain-danger: #eb603d; // Orange Soda
  --cyberdrain-danger-rgb: rgb(235 96 61); // Orange Soda
  // Core UI theme-independent variables.
  --cui-blue: #0d6efd;
  --cui-indigo: #6610f2;
  --cui-purple: #6f42c1;
  --cui-pink: #d63384;
  --cui-red: #dc3545;
  --cui-orange: #fd7e14;
  --cui-yellow: #ffc107;
  --cui-green: #198754;
  --cui-teal: #20c997;
  --cui-cyan: #0dcaf0;
  --cui-white: #fff;
  --cui-gray: #8a93a2;
  --cui-gray-dark: #636f83;
  --cui-gray-100: var(--cyberdrain-light);
  --cui-gray-200: #d8dbe0;
  --cui-gray-300: #c4c9d0;
  --cui-gray-400: #b1b7c1;
  --cui-gray-500: #9da5b1;
  --cui-gray-600: #8a93a2;
  --cui-gray-700: #768192;
  --cui-gray-800: #636f83;
  --cui-gray-900: #4f5d73;
  --cui-primary: var(--cyberdrain-primary);
  --cui-secondary: var(--cyberdrain-secondary);
  --cui-success: var(--cyberdrain-success);
  --cui-info: var(--cyberdrain-info);
  --cui-warning: var(--cyberdrain-warning);
  --cui-danger: var(--cyberdrain-danger);
  --cui-light: var(--cyberdrain-light);
  --cui-dark: var(--cyberdrain-dark);
  --cui-primary-rgb: var(--cyberdrain-primary-rgb);
  --cui-secondary-rgb: var(--cyberdrain-secondary-rgb);
  --cui-success-rgb: var(--cyberdrain-success-rgb);
  --cui-info-rgb: var(--cyberdrain-info-rgb);
  --cui-warning-rgb: var(--cyberdrain-warning-rgb);
  --cui-danger-rgb: var(--cyberdrain-danger-rgb);
  --cui-light-rgb: var(--cyberdrain-light-rgb);
  --cui-dark-rgb: var(--cyberdrain-dark-rgb);
  --cui-white-rgb: rgb(255 255 255);
  --cui-black-rgb: rgb(0 0 0);
  --cui-font-sans-serif: system-ui, -apple-system, 'Segoe UI', roboto, 'Helvetica Neue', arial,
    'Noto Sans', 'Liberation Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol', 'Noto Color Emoji';
  --cui-font-monospace: sfmono-regular, menlo, monaco, consolas, 'Liberation Mono', 'Courier New',
    monospace;
  --cui-gradient: linear-gradient(180deg, rgb(255 255 255 / 15%), rgb(255 255 255 / 0%));
  --cui-body-font-family: var(--cui-font-sans-serif);
  --cui-body-font-size: 1rem;
  --cui-body-font-weight: 400;
  --cui-body-line-height: 1.5;
  --cui-border-radius: 2px;
  --cui-badge-color: var(--cyberdrain-light);

  // CIPP theme-independent variables.
  --cipp-border-radius: 2px;
  --cipp-offcanvas-header-hover-color: var(--cyberdrain-lighter);
  --cipp-search-selected-option-color: var(--cyberdrain-light);
  --cipp-search-selected-option-bg: var(--cyberdrain-accent-green);
  --cipp-search-selected-option-highlight: rgb(0 92 99 / 10%);
  --cipp-search-header-bg: var(--cyberdrain-accent-blue);
  --cipp-search-header-color: var(--cyberdrain-light);

  @keyframes react-loading-skeleton {
    100% {
      transform: translateX(100%);
    }
  }

  .btn-ghost-success {
    --cui-btn-color: var(--cyberdrain-success);
    --cui-btn-hover-bg: var(--cyberdrain-success);
    --cui-btn-hover-border-color: var(--cyberdrain-success);
    --cui-btn-hover-color: var(--cyberdrain-darker);
    --cui-btn-active-bg: #58c67d;
    --cui-btn-active-border-color: #43bf6c;
    --cui-btn-active-color: var(--cyberdrain-darker);
    --cui-btn-disabled-color: #2eb85c;
    --cui-btn-shadow: rgb(46 184 92 / 50%);
  }

  .btn-ghost-info {
    --cui-btn-color: var(--cyberdrain-info);
    --cui-btn-hover-bg: var(--cyberdrain-info);
    --cui-btn-hover-border-color: var(--cyberdrain-info);
    --cui-btn-hover-color: var(--cyberdrain-darker);
    --cui-btn-active-bg: #5cadff;
    --cui-btn-active-border-color: #47a3ff;
    --cui-btn-active-color: var(--cyberdrain-darker);
    --cui-btn-disabled-color: #39f;
    --cui-btn-shadow: rgb(51 153 255 / 50%);
  }

  .btn-ghost-warning {
    --cui-btn-color: var(--cyberdrain-warning);
    --cui-btn-hover-bg: var(--cyberdrain-warning);
    --cui-btn-hover-border-color: var(--cyberdrain-warning);
    --cui-btn-hover-color: var(--cyberdrain-darker);
    --cui-btn-active-bg: #c78e11;
    --cui-btn-active-border-color: #bb8510;
    --cui-btn-active-color: var(--cyberdrain-darker);
    --cui-btn-disabled-color: #f9b115;
    --cui-btn-shadow: rgb(249 177 21 / 50%);
  }

  .btn-ghost-danger {
    --cui-btn-color: var(--cyberdrain-danger);
    --cui-btn-hover-bg: var(--cyberdrain-danger);
    --cui-btn-hover-border-color: var(--cyberdrain-danger);
    --cui-btn-hover-color: var(--cyberdrain-darker);
    --cui-btn-active-bg: #ea7575;
    --cui-btn-active-border-color: #e86464;
    --cui-btn-active-color: var(--cyberdrain-darker);
    --cui-btn-disabled-color: #e55353;
    --cui-btn-shadow: rgb(229 83 83 / 50%);
  }

  .list-group-item-primary {
    --cui-list-group-color: var(--cyberdrain-primary);
    --cui-list-group-bg: var(--cyberdrain-darker);
    --cui-list-group-border-color: var(--cyberdrain-darker);
    --cui-list-group-hover-bg: var(--cyberdrain-primary);
    --cui-list-group-action-hover-color: var(--cyberdrain-darker);
    --cui-list-group-action-active-color: var(--cyberdrain-darker);
    --cui-list-group-action-active-bg: var(--cyberdrain-primary);
    --cui-list-group-action-active-border-color: var(--cyberdrain-darker);
  }

  .list-group-item-secondary {
    --cui-list-group-color: var(--cyberdrain-light);
    --cui-list-group-bg: var(--cyberdrain-darker);
    --cui-list-group-border-color: var(--cyberdrain-darker);
    --cui-list-group-hover-bg: var(--cyberdrain-secondary);
    --cui-list-group-action-hover-color: var(--cyberdrain-light);
    --cui-list-group-action-active-color: var(--cyberdrain-lighter);
    --cui-list-group-action-active-bg: var(--cyberdrain-secondary);
    --cui-list-group-action-active-border-color: var(--cyberdrain-secondary);
  }

  .list-group-item-success {
    --cui-list-group-color: var(--cyberdrain-success);
    --cui-list-group-bg: var(--cyberdrain-darker);
    --cui-list-group-border-color: var(--cyberdrain-darker);
    --cui-list-group-hover-bg: var(--cyberdrain-success);
    --cui-list-group-action-hover-color: var(--cyberdrain-darker);
    --cui-list-group-action-active-color: var(--cyberdrain-darker);
    --cui-list-group-action-active-bg: var(--cyberdrain-success);
    --cui-list-group-action-active-border-color: var(--cyberdrain-darker);
  }

  .list-group-item-info {
    --cui-list-group-color: var(--cyberdrain-info);
    --cui-list-group-bg: var(--cyberdrain-darker);
    --cui-list-group-border-color: var(--cyberdrain-darker);
    --cui-list-group-hover-bg: var(--cyberdrain-info);
    --cui-list-group-action-hover-color: var(--cyberdrain-darker);
    --cui-list-group-action-active-color: var(--cyberdrain-darker);
    --cui-list-group-action-active-bg: var(--cyberdrain-info);
    --cui-list-group-action-active-border-color: var(--cyberdrain-darker);
  }

  .list-group-item-warning {
    --cui-list-group-color: var(--cyberdrain-warning);
    --cui-list-group-bg: var(--cyberdrain-darker);
    --cui-list-group-border-color: var(--cyberdrain-darker);
    --cui-list-group-hover-bg: var(--cyberdrain-warning);
    --cui-list-group-action-hover-color: var(--cyberdrain-darker);
    --cui-list-group-action-active-color: var(--cyberdrain-darker);
    --cui-list-group-action-active-bg: var(--cyberdrain-warning);
    --cui-list-group-action-active-border-color: var(--cyberdrain-darker);
  }

  .list-group-item-danger {
    --cui-list-group-color: var(--cyberdrain-danger);
    --cui-list-group-bg: var(--cyberdrain-darker);
    --cui-list-group-border-color: var(--cyberdrain-darker);
    --cui-list-group-hover-bg: var(--cyberdrain-danger);
    --cui-list-group-action-hover-color: var(--cyberdrain-darker);
    --cui-list-group-action-active-color: var(--cyberdrain-darker);
    --cui-list-group-action-active-bg: var(--cyberdrain-danger);
    --cui-list-group-action-active-border-color: var(--cyberdrain-darker);
  }
  .wrapper.d-flex.flex-column.min-vh-100 .card .card-body .rdt_TableHeadRow {
    font-size: 13px;
  }
  .rdt_Pagination {
    border-top: none;
  }
}

[data-theme='cyberdrain'] {
  // Custom Ian Color
  --cui-color-gray: rgb(240, 240, 240);
  --cui-color-gray1: rgb(245, 245, 245);
  --cui-color-gray2: rgb(250, 250, 250);
  --cui-color-gray-hover: rgba(210, 210, 210, 0.8);
  --cui-color-black: rgb(0, 0, 0);
  --cui-color-white: rgb(255, 255, 255);
  --cui-bgcolor-table-header: rgba(105, 105, 105, 0.973);
  --cui-color-orange: #f77f00;
  --cui-color-header-bar: rgba(210, 210, 210, 0.8);
  --cui-color-table-border: rgba(210, 210, 210, 0.8);
  --cui-color-table-border: rgba(210, 210, 210, 0.8);
  --cui-color-card-shadow: rgba(22, 22, 22, 0.2);

  // Core UI CyberDrain theme variables.
  --cui-body-bg: var(--cyberdrain-light);
  --cui-body-color: var(--cyberdrain-dark);
  --cui-body-color-rgb: var(--cyberdrain-dark-rgb);
  --cui-body-bg-rgb: var(--cyberdrain-light-rgb);
  --cui-btn-link-color: var(--cyberdrain-dark);
  --cui-card-bg: var(--cyberdrain-light);
  --cui-card-border-color: var(--cyberdrain-accent-green);
  --cui-card-color: var(--cyberdrain-dark);
  --cui-options-card-border-color: var(--cyberdrain-accent-blue);
  --cui-dropdown-bg: var(--cyberdrain-light);
  --cui-dropdown-color: var(--cyberdrain-dark);
  --cui-dropdown-border-color: var(--cyberdrain-accent-green);
  --cui-dropdown-link-color: var(--cyberdrain-dark);
  --cui-dropdown-link-hover-bg: var(--cyberdrain-accent-green);
  --cui-dropdown-link-hover-color: var(--cyberdrain-dark);
  --cui-footer-bg: var(--cyberdrain-light);
  --cui-footer-color: var(--cyberdrain-dark);
  --cui-footer-border-color: var(--cyberdrain-dark);
  --cui-form-select-bg: var(--cyberdrain-light);
  --cui-form-select-border-color: var(--cyberdrain-dark);
  --cui-form-select-color: var(--cyberdrain-dark);
  --cui-header-bg: var(--cyberdrain-light);
  --cui-header-border-color: var(--cyberdrain-accent-green);
  --cui-header-color: var(--cyberdrain-dark);
  --cui-header-divider-border-color: var(--cyberdrain-accent-green);
  --cui-input-bg: var(--cyberdrain-light);
  --cui-input-border-colour: var(--cyberdrain-dark);
  --cui-input-color: var(--cyberdrain-dark);
  --cui-input-focus-bg: var(--cyberdrain-light-striped);
  --cui-input-focus-border-colour: var(--cyberdrain-primary);
  --cui-input-focus-color: var(--cyberdrain-dark);
  --cui-link-color-rgb: var(--cyberdrain-dark);
  --cui-link-hover-color: var(--cyberdrain-primary);
  --cui-list-group-bg: var(--cui-color-white) !important;
  --cui-list-group-color: var(--cyberdrain-dark);
  --cui-modal-content-bg: var(--cyberdrain-light);
  --cui-modal-content-border-color: var(--cyberdrain-accent-green);
  --cui-modal-content-color: var(--cyberdrain-dark);
  --cui-modal-footer-bg: var(--cyberdrain-light);
  --cui-modal-footer-border-color: var(--cyberdrain-accent-green);
  --cui-modal-footer-color: var(--cyberdrain-dark);
  --cui-modal-header-bg: var(--cyberdrain-light);
  --cui-modal-header-border-color: var(--cyberdrain-accent-green);
  --cui-modal-header-color: var(--cyberdrain-dark);
  --cui-progress-bg: var(--cyberdrain-lighter);
  --cui-nav-link-color: var(--cyberdrain-dark);
  --cui-nav-tabs-link-active-bg: var(--cyberdrain-lighter);
  --cui-nav-tabs-link-active-color: var(--cyberdrain-dark);
  --cui-nav-tabs-link-active-border-color: var(--cyberdrain-accent-green);
  --cui-nav-link-hover-color: var(--cyberdrain-dark);
  --cui-nav-tabs-border-color: var(--cyberdrain-accent-green);
  --cui-nav-tabs-link-hover-border-color: var(--cyberdrain-accent-green);
  --cui-toast-border-color: var(--cyberdrain-accent-green);
  --cui-toast-color: var(--cui-color-black);
  --cui-toast-header-color: var(--cui-color-black);
  --cui-card-cap-color: var(--cyberdrain-dark);
  --cui-card-cap-bg: var(--cui-color-white);

  // CIPP CyberDrain theme variables.
  --cipp-toast-header-bg: var(--cui-color-white);
  --cipp-toast-bg: var(--cui-color-white);
  --cipp-toast-color: var(--cui-color-black);

  --cipp-fa-inverse-color: var(--cyberdrain-dark);
  --cipp-search-bg: var(--cyberdrain-light);
  --cipp-search-border-color: var(--cyberdrain-accent-green);
  --cipp-search-color: var(--cyberdrain-dark);
  --cipp-search-option-color: var(--cyberdrain-dark);
  --cipp-table-bg: var(--cui-color-white);
  --cipp-table-button-bg: var(--cyberdrain-dark);
  --cipp-table-button-disabled-bg: var(--cyberdrain-lighter);
  --cipp-table-button-focus-bg: var(--cui-btn-active-bg);
  --cipp-table-button-hover-bg: var(--cui-btn-hover-bg);
  --cipp-table-context-bg: var(--cyberdrain-primary);
  --cipp-table-context-color: var(--cyberdrain-light);
  --cipp-table-divider: var(--cyberdrain-accent-green);
  --cipp-table-primary-colour: var(--cyberdrain-dark);
  --cipp-table-secondary-colour: var(--cyberdrain-secondary);
  --cipp-table-sort-focus-bg: var(--cyberdrain-secondary);
  //--cipp-table-highlight-on-hover-bg: rgb(150, 150, 150);
  --cipp-table-highlight-on-hover-color: rgb(150, 150, 150);
  --cipp-table-striped-bg: var(--cyberdrain-light-striped);
  --cipp-table-striped-colour: var(--cyberdrain-dark-striped);
  --cipp-offcanvas-header-bg: var(--cui-color-white);
  --cipp-offcanvas-header-color: var(--cyberdrain-dark);

  .react-loading-skeleton {
    --base-color: #ebebeb;
    --highlight-color: #f5f5f5;
    --animation-duration: 1.5s;
    --animation-direction: normal;
    --pseudo-element-display: block; /* Enable animation */

    background-color: var(--base-color);

    width: 100%;
    border-radius: 0.25rem;
    display: inline-flex;
    line-height: 1;

    position: relative;
    overflow: hidden;
    z-index: 1; /* Necessary for overflow: hidden to work correctly in Safari */
  }
  .card {
    box-shadow: 0 1rem 3rem rgba(black, 0.175);
  }
  .react-loading-skeleton::after {
    content: ' ';
    display: var(--pseudo-element-display);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(
      90deg,
      var(--base-color),
      var(--highlight-color),
      var(--base-color)
    );
    transform: translateX(-100%);

    animation-name: react-loading-skeleton;
    animation-direction: var(--animation-direction);
    animation-duration: var(--animation-duration);
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }

  .btn-ghost-actioncard {
    --cui-btn-bg: transparent;
    --cui-btn-border-color: transparent;
    --cui-btn-color: var(--cyberdrain-dark);
    --cui-btn-hover-bg: var(--cyberdrain-dark);
    --cui-btn-hover-border-color: var(--cyberdrain-dark);
    --cui-btn-hover-color: var(--cyberdrain-light);
    --cui-btn-active-bg: var(--cyberdrain-darker);
    --cui-btn-active-border-color: var(--cyberdrain-darker);
    --cui-btn-active-color: var(--cyberdrain-lighter);
    --cui-btn-disabled-color: #e55353;
    --cui-btn-shadow: rgb(229 83 83 / 50%);
  }

  .list-group-content-card {
    --cui-list-group-border-color: var(--cyberdrain-accent-blue);
  }

  .table {
    --cui-table-bg: var(--cyberdrain-white);
    --cui-table-color: var(--cyberdrain-dark);
    --cui-table-striped-bg: var(--cyberdrain-light-striped);
    --cui-table-striped-color: var(--cyberdrain-dark-striped);
  }

  /* stylelint-disable no-descending-specificity */
  .header-toggler {
    &:hover {
      color: var(--cui-header-color);
    }
  }
  /* stylelint-enable no-descending-specificity */
}

[data-theme='impact'] {
  // Custom Ian Color
  --cui-color-gray: #1e1e1e;
  // --cui-color-gray1: rgb(15,15,15);
  // --cui-color-gray2: rgb(10, 10, 10);
  --cui-color-header-bar: rgba(40, 40, 40, 0.8);
  --cui-color-gray-hover: rgba(46, 54, 58, 0.8);
  --cui-color-black: rgb(255, 255, 255);
  --cui-bgcolor-table-header: rgba(105, 105, 105, 0.973);
  --cui-color-orange: #f77f00;
  --cui-color-table-border: rgba(146, 154, 158, 0.8);
  --cui-color-card-shadow: rgba(0, 0, 0, 0.8);
  --text-medium-emphasis: rgba(255, 255, 255, 0.6);
  --cui-emphasis-color-rgb: rgba(255, 255, 255, 0.6);
  --cui-input-placeholder-color: rgba(255, 255, 255, 0.6);
  .form-control {
    border: 1px solid #121212;
  }
  //--cui-tertiary-bg: var(--cyberdrain-dark);
  // Core UI Impact theme variables.
  --cui-header-hover-color: var(--cyberdrain-light);
  --cui-header-active-color: var(--cyberdrain-accent-blue);
  --cui-body-bg: var(--cyberdrain-dark);
  --cui-body-color: var(--cyberdrain-light);
  --cui-body-color-rgb: var(--cyberdrain-light-rgb);
  --cui-body-bg-rgb: var(--cyberdrain-dark-rgb);
  --cui-btn-link-color: var(--cyberdrain-light);
  --cui-card-border-color: var(--cyberdrain-accent-green);
  --cui-card-color: rgba(255, 255, 255, 0.87);
  --cui-options-card-border-color: var(--cyberdrain-accent-blue);
  --cui-dropdown-bg: var(--cyberdrain-dark);
  --cui-dropdown-color: var(--cyberdrain-light);
  --cui-dropdown-border-color: var(--cyberdrain-accent-green);
  --cui-dropdown-link-color: var(--cyberdrain-light);
  --cui-dropdown-link-hover-bg: var(--cyberdrain-accent-blue);
  --cui-dropdown-link-hover-color: var(--cyberdrain-light);
  --cui-dropdown-zindex: 990;
  --cui-footer-bg: #242424;
  --cui-footer-color: var(--cyberdrain-light);
  --cui-footer-border-color: #121212;
  --cui-form-select-bg: var(--cyberdrain-dark);
  --cui-form-select-border-color: var(--cyberdrain-light);
  --cui-form-select-color: var(--cyberdrain-light);
  --cui-form-check-bg: var(--cyberdrain-light);
  --cui-header-bg: var(--cyberdrain-dark);
  --cui-header-border-color: var(--cyberdrain-accent-green);
  --cui-header-color: var(--cyberdrain-light);
  --cui-header-divider-border-color: var(--cyberdrain-accent-green);
  --cui-input-bg: #2c2c2c;
  --cui-input-border-colour: #121212;
  --cui-input-color: var(--cyberdrain-light);
  --cui-input-disabled-bg: var(--cyberdrain-darker);
  --cui-input-disabled-border-color: var(--cyberdrain-lighter);
  --cui-input-disabled-color: var(--cyberdrain-lighter);
  --cui-input-focus-bg: var(--cyberdrain-dark-striped);
  --cui-input-focus-border-color: var(--cyberdrain-primary);
  --cui-input-focus-color: var(--cyberdrain-primary);
  --cui-link-color-rgb: var(--cyberdrain-light);
  --cui-link-hover-color: var(--cyberdrain-primary);
  --cui-list-group-bg: var(--cyberdrain-dark);
  --cui-list-group-color: var(--cyberdrain-light);
  --cui-modal-content-bg: var(--cyberdrain-dark);
  --cui-modal-content-border-color: var(--cyberdrain-accent-green);
  --cui-modal-content-color: var(--cyberdrain-light);
  --cui-modal-footer-bg: var(--cyberdrain-dark);
  --cui-modal-footer-border-color: var(--cyberdrain-accent-green);
  --cui-modal-footer-color: var(--cyberdrain-light);
  --cui-modal-header-bg: var(--cyberdrain-dark);
  --cui-modal-header-border-color: var(--cyberdrain-accent-green);
  --cui-modal-header-color: var(--cyberdrain-light);
  --cui-progress-bg: var(--cyberdrain-darker);
  --cui-nav-link-color: var(--cyberdrain-light);
  --cui-nav-tabs-link-active-bg: var(--cyberdrain-darker);
  --cui-nav-tabs-link-active-color: var(--cyberdrain-light);
  --cui-nav-tabs-link-active-border-color: var(--cyberdrain-accent-green);
  --cui-nav-link-hover-color: var(--cyberdrain-light);
  --cui-nav-tabs-border-color: var(--cyberdrain-accent-green);
  --cui-nav-tabs-link-hover-border-color: var(--cyberdrain-accent-green);
  --cui-toast-border-color: var(--cyberdrain-accent-green);
  --cui-toast-color: var(--cui-color-black);
  --cui-toast-header-color: var(--cui-color-black);
  --cui-card-cap-color: var(--cyberdrain-white);
  --cui-card-cap-bg: var(--cui-color-gray-hover);
  --cui-tertiary-bg: var(--cui-bgcolor-table-header);
  // CIPP Impact theme variables.
  --cipp-toast-bg: var(--cui-color-header-bar);
  --cipp-toast-header-bg: var(--cui-color-header-bar);
  --cipp-toast-color: var(--cui-color-black);

  --cipp-fa-inverse-color: var(--cyberdrain-dark);
  --cipp-search-bg: var(--cyberdrain-dark);
  --cipp-search-border-color: var(--cyberdrain-accent-green);
  --cipp-search-color: var(--cyberdrain-light);
  --cipp-search-option-color: var(--cyberdrain-light);
  --cipp-table-bg: var(--cyberdrain-dark);
  --cipp-table-button-bg: var(--cyberdrain-light);
  --cipp-table-button-disabled-bg: var(--cyberdrain-darker);
  --cipp-table-button-focus-bg: var(--cui-btn-active-bg);
  --cipp-table-button-hover-bg: var(--cui-btn-hover-bg);
  --cipp-table-context-bg: var(--cyberdrain-primary);
  --cipp-table-context-color: var(--cyberdrain-light);
  --cipp-table-divider: var(--cyberdrain-accent-green);
  --cipp-table-primary-colour: var(--cyberdrain-light);
  --cipp-table-secondary-colour: var(--cui-gray-100);
  --cipp-table-sort-focus-bg: var(--cyberdrain-secondary);
  // --cipp-table-highlight-on-hover-bg: rgb(138, 136, 136);
  --cipp-table-highlight-on-hover-color: rgb(138, 136, 136);
  --cipp-table-striped-bg: var(--cyberdrain-dark-striped);
  --cipp-table-striped-colour: var(--cyberdrain-light-striped);
  --cipp-offcanvas-header-bg: var(--cyberdrain-dark);
  --cipp-offcanvas-header-color: var(--cyberdrain-light);
  .react-select__input-container {
    color: var(--cyberdrain-light) !important;
  }
  .react-loading-skeleton {
    --base-color: var(--cyberdrain-dark-striped);
    --highlight-color: var(--cyberdrain-lighter);
    --animation-duration: 2.5s;
    --animation-direction: normal;
    --pseudo-element-display: block; /* Enable animation */

    background-color: var(--base-color);

    width: 100%;
    border-radius: 0.2rem;
    display: inline-flex;
    line-height: 1;

    position: relative;
    overflow: hidden;
    z-index: 1; /* Necessary for overflow: hidden to work correctly in Safari */
  }
  .text-medium-emphasis {
    color: var(--text-medium-emphasis) !important;
  }
  .react-loading-skeleton::after {
    content: ' ';
    display: var(--pseudo-element-display);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    background-repeat: no-repeat;
    background-image: linear-gradient(
      90deg,
      var(--base-color),
      var(--highlight-color),
      var(--base-color)
    );
    transform: translateX(-100%);

    animation-name: react-loading-skeleton;
    animation-direction: var(--animation-direction);
    animation-duration: var(--animation-duration);
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }
  .btn-ghost-actioncard {
    --cui-btn-bg: transparent;
    --cui-btn-border-color: transparent;
    --cui-btn-color: var(--cyberdrain-light);
    --cui-btn-hover-bg: var(--cyberdrain-light);
    --cui-btn-hover-border-color: var(--cyberdrain-light);
    --cui-btn-hover-color: var(--cyberdrain-dark);
    --cui-btn-active-bg: var(--cyberdrain-lighter);
    --cui-btn-active-border-color: var(--cyberdrain-lighter);
    --cui-btn-active-color: var(--cyberdrain-darker);
    --cui-btn-disabled-color: #e55353;
    --cui-btn-shadow: rgb(229 83 83 / 50%);
  }
  .accordion {
    --cui-accordion-btn-icon: url('data:image/svg+xml,%3Cns0%3Asvg%20xmlns%3Ans0%3D%22http%3A%2F%2Fwww%2Ew3%2Eorg%2F2000%2Fsvg%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22%23FFFFFF%22%3E%3Cns0%3Apath%20fill-rule%3D%22evenodd%22%20d%3D%22M1%2E646%204%2E646a%2E5%2E5%200%200%201%20%2E708%200L8%2010%2E293l5%2E646-5%2E647a%2E5%2E5%200%200%201%20%2E708%2E708l-6%206a%2E5%2E5%200%200%201-%2E708%200l-6-6a%2E5%2E5%200%200%201%200-%2E708z%22%20%2F%3E%3C%2Fns0%3Asvg%3E');
  }
  .accordion-button:not(.collapsed) {
    background-color: var(--cyberdrain-dark);
  }
  .list-group-content-card {
    --cui-list-group-border-color: var(--cyberdrain-accent-blue);
  }

  .card {
    --cui-card-bg: rgba(40, 40, 40, 0.8);
  }
  .react-datepicker__header {
    background-color: var(--cui-bgcolor-table-header);
  }
  .react-datepicker {
    background-color: var(--cui-bgcolor-table-header);
  }
  .react-datepicker__time-list {
    background-color: var(--cui-bgcolor-table-header);
  }
  .table {
    --cui-table-bg: rgba(40, 40, 40, 0.8);
    --cui-table-color: var(--cyberdrain-light);
    --cui-table-striped-bg: var(--cyberdrain-dark-striped);
    --cui-table-striped-color: var(--cyberdrain-light-striped);
  }

  /* stylelint-disable no-descending-specificity */
  .header-toggler {
    &:hover {
      color: var(--cui-header-color);
    }
  }
  /* stylelint-enable no-descending-specificity */

  .list-group-item-primary {
    --cui-list-group-color: var(--cyberdrain-dark);
    --cui-list-group-bg: var(--cyberdrain-primary);
    --cui-list-group-hover-bg: var(--cyberdrain-darker);
    --cui-list-group-action-hover-color: var(--cyberdrain-light);
    --cui-list-group-action-active-color: var(--cyberdrain-light);
    --cui-list-group-action-active-bg: var(--cyberdrain-secondary);
    --cui-list-group-action-active-border-color: var(--cyberdrain-secondary);
  }
  .react-select__multi-value__label {
    color: var(--cyberdrain-light);
  }
  .react-select__multi-value {
    background-color: var(--cyberdrain-primary);
  }
}
